* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  border: 1px solid red;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(226, 226, 226);
  font-family: Helvetica, sans-serif;
  padding: 20px 40px;
}

.card {
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  /* margin: 0px 20px; */
  box-shadow: 0px 10px 40px rgb(73, 73, 73),
    0px 8px 100px rgba(255, 252, 252, 0.521);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

nav {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

nav a {
  text-decoration: none;
  color: rgb(99, 96, 96);
}

h2 {
  font-size: 3.3rem;
  margin-bottom:20px;
}

a {
  color: rgb(99, 96, 96);
  
}

p {
  margin-top: 10px;
  margin-bottom: 50px;
}

.text-container {
  padding: 50px 80px;
}

.price {
  display: flex;
  gap: 8px;
  margin-top: 15px;
}

.pricing {
  margin-top: 20px;
}

button {
  margin-left: 8rem;
  padding: 20px;
  border-radius: 40%;
  height: 50px;
  width: 6rem;
  background-color: rgb(189, 189, 189);
  border: none;
  cursor: pointer;
}

@media (max-width: 750px) {
  .card {
    display: block;
  }
}
